CMISS Version 2.1  ipelem File Version 2
Heading:

The number of nodes is [        6]:         6
Do you want prompting for different versions of field variable 1 [N]? Y
The number of derivatives for field variable 1 is [0]: 0

Node number [     1]:    1
The number of versions for field variable 1 is [1]:  1
The field variable 1 value is [ 3.50000e+00]:  3.50000e+00

Node number [     2]:    2
The number of versions for field variable 1 is [1]:  1
The field variable 1 value is [ 3.50000e+00]:  3.50000e+00

Node number [     3]:    3
The number of versions for field variable 1 is [1]:  1
The field variable 1 value is [ 3.10000e+00]:  3.10000e+00

Node number [     4]:    4
The number of versions for field variable 1 is [1]:  1
The field variable 1 value is [ 3.30000e+00]:  3.30000e+00

Node number [     5]:    5
The number of versions for field variable 1 is [1]:  1
The field variable 1 value is [ 2.00000e+00]:  2.00000e+00

Node number [     6]:    6
The number of versions for field variable 1 is [1]:  1
The field variable 1 value is [ 1.50000e+00]:  1.50000e+00
