 CMISS Version 2.1  ipelem File Version 2
 Heading:
 
 The number of elements is [1]: 3
 
 Element number [    1]:  1
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 2 global numbers for basis 1:  1  2
 
 Element number [ 1002]:  2
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 2 global numbers for basis 1:  2  3
 
 Element number [ 1003]:  3
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]:  1
 The basis function type for geometric variable 2 is [1]:  1
 The basis function type for geometric variable 3 is [1]:  1
 Enter the 2 global numbers for basis 1:  2  4
 
