CMISS Version 2.1  ipelem File Version 2
Heading:

The number of elements is [     13]:      13


Element number[     1]:    1
The number of geometric Xj-coordinates is [3]: 3
The basis function type for geometric variable 1 is [1]:  1
The basis function type for geometric variable 2 is [1]:  1
The basis function type for geometric variable 3 is [1]:  1
Enter the 2 global numbers for basis 1:     1     2

Element number[     2]:    2
The number of geometric Xj-coordinates is [3]: 3
The basis function type for geometric variable 1 is [1]:  1
The basis function type for geometric variable 2 is [1]:  1
The basis function type for geometric variable 3 is [1]:  1
Enter the 2 global numbers for basis 1:     2     3

Element number[     3]:    3
The number of geometric Xj-coordinates is [3]: 3
The basis function type for geometric variable 1 is [1]:  1
The basis function type for geometric variable 2 is [1]:  1
The basis function type for geometric variable 3 is [1]:  1
Enter the 2 global numbers for basis 1:     3     4

Element number[     4]:    4
The number of geometric Xj-coordinates is [3]: 3
The basis function type for geometric variable 1 is [1]:  1
The basis function type for geometric variable 2 is [1]:  1
The basis function type for geometric variable 3 is [1]:  1
Enter the 2 global numbers for basis 1:     3     5

Element number[     6]:    5
The number of geometric Xj-coordinates is [3]: 3
The basis function type for geometric variable 1 is [1]:  1
The basis function type for geometric variable 2 is [1]:  1
The basis function type for geometric variable 3 is [1]:  1
Enter the 2 global numbers for basis 1:     6     7

Element number[     7]:    6
The number of geometric Xj-coordinates is [3]: 3
The basis function type for geometric variable 1 is [1]:  1
The basis function type for geometric variable 2 is [1]:  1
The basis function type for geometric variable 3 is [1]:  1
Enter the 2 global numbers for basis 1:     7     8

Element number[     8]:    7
The number of geometric Xj-coordinates is [3]: 3
The basis function type for geometric variable 1 is [1]:  1
The basis function type for geometric variable 2 is [1]:  1
The basis function type for geometric variable 3 is [1]:  1
Enter the 2 global numbers for basis 1:     8     9

Element number[     9]:    8
The number of geometric Xj-coordinates is [3]: 3
The basis function type for geometric variable 1 is [1]:  1
The basis function type for geometric variable 2 is [1]:  1
The basis function type for geometric variable 3 is [1]:  1
Enter the 2 global numbers for basis 1:     9     10

Element number[     10]:    9
The number of geometric Xj-coordinates is [3]: 3
The basis function type for geometric variable 1 is [1]:  1
The basis function type for geometric variable 2 is [1]:  1
The basis function type for geometric variable 3 is [1]:  1
Enter the 2 global numbers for basis 1:     9     11

Element number[     11]:    10
The number of geometric Xj-coordinates is [3]: 3
The basis function type for geometric variable 1 is [1]:  1
The basis function type for geometric variable 2 is [1]:  1
The basis function type for geometric variable 3 is [1]:  1
Enter the 2 global numbers for basis 1:     8     12

Element number[     12]:    11
The number of geometric Xj-coordinates is [3]: 3
The basis function type for geometric variable 1 is [1]:  1
The basis function type for geometric variable 2 is [1]:  1
The basis function type for geometric variable 3 is [1]:  1
Enter the 2 global numbers for basis 1:     12     13

Element number[     13]:    12
The number of geometric Xj-coordinates is [3]: 3
The basis function type for geometric variable 1 is [1]:  1
The basis function type for geometric variable 2 is [1]:  1
The basis function type for geometric variable 3 is [1]:  1
Enter the 2 global numbers for basis 1:     12     14

Element number[     13]:    13
The number of geometric Xj-coordinates is [3]: 3
The basis function type for geometric variable 1 is [1]:  1
The basis function type for geometric variable 2 is [1]:  1
The basis function type for geometric variable 3 is [1]:  1
Enter the 2 global numbers for basis 1:     2     7