 Group name: perf_model
 Shape.  Dimension=1
 #Scale factor sets=0
 #Nodes= 0
 #Fields= 1
 1)flow, field, rectangular cartesian, #Components=1
  flow.  l.Lagrange, no modify, grid based.
  #xi1=1
 Element:            1 0 0
   Values:
      0.11167E+06  0.11167E+06
 Element:            2 0 0
   Values:
      0.55833E+05  0.55833E+05
 Element:            3 0 0
   Values:
      0.55833E+05  0.55833E+05
 Element:            4 0 0
   Values:
      0.11167E+06  0.11167E+06
 Element:            5 0 0
   Values:
      0.55833E+05  0.55833E+05
 Element:            6 0 0
   Values:
      0.55833E+05  0.55833E+05
 Element:            7 0 0
   Values:
      0.55833E+05  0.55833E+05
 Element:            8 0 0
   Values:
      0.55833E+05  0.55833E+05
