 Group name: perf_model
 #Fields=1
 1) pressure_perf, field, rectangular cartesian, #Components=1
  1.  Value index=1, #Derivatives=0
 Node:            1
    1995.000000
 Node:            2
    1811.773195
 Node:            3
     823.617000
 Node:            4
    1713.448600
 Node:            5
    1436.935897
 Node:            6
    1436.935903
 Node:            7
     822.172552
 Node:            8
     822.172552
 Node:            9
     822.172516
 Node:           10
     822.172516
 Node:           11
     665.000000
 Node:           12
     688.746194
 Node:           13
     823.617133
 Node:           14
     701.489062
 Node:           15
     738.265020
 Node:           16
     738.265020
 Node:           17
     822.172524
 Node:           18
     822.172524
 Node:           19
     822.172526
 Node:           20
     822.172526
