 Group name: inlet
 Shape.  Dimension=1
 #Scale factor sets=0
 #Nodes= 0
 #Fields= 1
 1)radius_perf, field, rectangular cartesian, #Components=1
  radius_perf.  l.Lagrange, no modify, grid based.
  #xi1=1
 Element:            1 0 0
   Values:
      0.30000E+01  0.30000E+01
 Element:            2 0 0
   Values:
      0.12650E+01  0.12650E+01
 Element:            3 0 0
   Values:
      0.30000E+01  0.30000E+01
 Element:            4 0 0
   Values:
      0.19481E+01  0.19481E+01
 Element:            5 0 0
   Values:
      0.19481E+01  0.19481E+01
 Element:            6 0 0
   Values:
      0.12650E+01  0.12650E+01
 Element:            7 0 0
   Values:
      0.12650E+01  0.12650E+01
 Element:            8 0 0
   Values:
      0.12650E+01  0.12650E+01
 Element:            9 0 0
   Values:
      0.12650E+01  0.12650E+01
 Element:           10 0 0
   Values:
      0.50000E+01  0.50000E+01
 Element:           11 0 0
   Values:
      0.20812E+01  0.20812E+01
 Element:           12 0 0
   Values:
      0.50000E+01  0.50000E+01
 Element:           13 0 0
   Values:
      0.32258E+01  0.32258E+01
 Element:           14 0 0
   Values:
      0.32258E+01  0.32258E+01
 Element:           15 0 0
   Values:
      0.20812E+01  0.20812E+01
 Element:           16 0 0
   Values:
      0.20812E+01  0.20812E+01
 Element:           17 0 0
   Values:
      0.20812E+01  0.20812E+01
 Element:           18 0 0
   Values:
      0.20812E+01  0.20812E+01
 Element:           19 0 0
   Values:
      0.20812E+01  0.20812E+01
 Element:           20 0 0
   Values:
      0.20812E+01  0.20812E+01
 Element:           21 0 0
   Values:
      0.20812E+01  0.20812E+01
 Element:           22 0 0
   Values:
      0.20812E+01  0.20812E+01
 Element:           23 0 0
   Values:
      0.20812E+01  0.20812E+01
