 Group name: perf_model
 Shape.  Dimension=1
 #Scale factor sets=1
   l.Lagrange, #Scale factors= 2
 #Nodes= 2
 #Fields= 1
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  l.Lagrange, no modify, standard node based.
     #Nodes= 2
      1.  #Values=1
       Value indices:      1 
       Scale factor indices:   1
      2.  #Values=1
       Value indices:      1 
       Scale factor indices:   2
   y.  l.Lagrange, no modify, standard node based.
     #Nodes= 2
      1.  #Values=1
       Value indices:      1 
       Scale factor indices:   1
      2.  #Values=1
       Value indices:      1 
       Scale factor indices:   2
   z.  l.Lagrange, no modify, standard node based.
     #Nodes= 2
      1.  #Values=1
       Value indices:      1 
       Scale factor indices:   1
      2.  #Values=1
       Value indices:      1 
       Scale factor indices:   2
 Element:            1 0 0
   Nodes:
                1            2
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:            2 0 0
   Nodes:
                2            3
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:            3 0 0
   Nodes:
                2            4
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:            4 0 0
   Nodes:
                6            5
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:            5 0 0
   Nodes:
                7            6
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:            6 0 0
   Nodes:
                8            6
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:            7 0 0
   Nodes:
                3            7
   Scale factors:
      0.10000E+01  0.10000E+01
 Element:            8 0 0
   Nodes:
                4            8
   Scale factors:
      0.10000E+01  0.10000E+01
