 Group name: perf_model
 #Fields=3
 1) coordinates, coordinate, rectangular cartesian, #Components=3
  x.  Value index=1, #Derivatives=0
  y.  Value index=2, #Derivatives=0
  z.  Value index=3, #Derivatives=0
 2) flow, field, rectangular cartesian, #Components=1
  1.  Value index=4, #Derivatives=0
 3) pressure, field, rectangular cartesian, #Components=1
  1.  Value index=5, #Derivatives=0
 Node:            3
       0.000000
     -50.000000
    -150.000000
           55833.294838
    3124.834935
 Node:            4
       0.000000
      50.000000
    -150.000000
           55833.306428
    3124.819050
