 Group name: perf_model
 Shape.  Dimension=1
 #Scale factor sets=0
 #Nodes= 0
 #Fields= 1
 1)flow, field, rectangular cartesian, #Components=1
  flow.  l.Lagrange, no modify, grid based.
  #xi1=1
 Element:            1 0 0
   Values:
      0.47482E-02  0.47482E-02
 Element:            2 0 0
   Values:
      0.94964E-03  0.94964E-03
 Element:            3 0 0
   Values:
      0.37985E-02  0.37985E-02
 Element:            4 0 0
   Values:
      0.18993E-02  0.18993E-02
 Element:            5 0 0
   Values:
      0.18993E-02  0.18993E-02
 Element:            6 0 0
   Values:
      0.94964E-03  0.94964E-03
 Element:            7 0 0
   Values:
      0.94964E-03  0.94964E-03
 Element:            8 0 0
   Values:
      0.94964E-03  0.94964E-03
 Element:            9 0 0
   Values:
      0.94964E-03  0.94964E-03
 Element:           10 0 0
   Values:
      0.47482E-02  0.47482E-02
 Element:           11 0 0
   Values:
      0.94964E-03  0.94964E-03
 Element:           12 0 0
   Values:
      0.37985E-02  0.37985E-02
 Element:           13 0 0
   Values:
      0.18993E-02  0.18993E-02
 Element:           14 0 0
   Values:
      0.18993E-02  0.18993E-02
 Element:           15 0 0
   Values:
      0.94964E-03  0.94964E-03
 Element:           16 0 0
   Values:
      0.94964E-03  0.94964E-03
 Element:           17 0 0
   Values:
      0.94964E-03  0.94964E-03
 Element:           18 0 0
   Values:
      0.94964E-03  0.94964E-03
 Element:           19 0 0
   Values:
      0.94964E-03  0.94964E-03
 Element:           20 0 0
   Values:
      0.94964E-03  0.94964E-03
 Element:           21 0 0
   Values:
      0.94964E-03  0.94964E-03
 Element:           22 0 0
   Values:
      0.94964E-03  0.94964E-03
 Element:           23 0 0
   Values:
      0.94964E-03  0.94964E-03
